Sample.Wpf/InvoiceView.xaml

<Window x:Class="Sample.Wpf.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceView" Height="600" Width="900" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Invoice #</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Number}"></TextBlock>
            <Button x:Name="uppercaseAllButton" Click="UppercaseAllButton_OnClick">Uppercase all</Button>
        </Grid>
        
      <Grid Grid.Row="1">
        <DataGrid x:Name="ItemsGrid" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                </DataGrid.Columns>
         </DataGrid>
      </Grid>
    </Grid>
</Window>
